# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: srv_fire
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nasrat_v/Dev/srv_fire/src/nasrat_v/WIP_feature/Server/build && /usr/bin/cmake -S/home/nasrat_v/Dev/srv_fire/src/nasrat_v/WIP_feature/Server -B/home/nasrat_v/Dev/srv_fire/src/nasrat_v/WIP_feature/Server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server_test


#############################################
# Order-only phony target for server_test

build cmake_object_order_depends_target_server_test: phony || CMakeFiles/server_test.dir

build CMakeFiles/server_test.dir/source/ServerNetwork.cpp.o: CXX_COMPILER__server_test ../source/ServerNetwork.cpp || cmake_object_order_depends_target_server_test
  DEP_FILE = CMakeFiles/server_test.dir/source/ServerNetwork.cpp.o.d
  FLAGS = -W -Wall -Wextra -Wundef -Wpointer-arith -Wcast-align -Wcast-qual -Wunreachable-code -pthread -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/server_test.dir
  OBJECT_FILE_DIR = CMakeFiles/server_test.dir/source

build CMakeFiles/server_test.dir/source/Client.cpp.o: CXX_COMPILER__server_test ../source/Client.cpp || cmake_object_order_depends_target_server_test
  DEP_FILE = CMakeFiles/server_test.dir/source/Client.cpp.o.d
  FLAGS = -W -Wall -Wextra -Wundef -Wpointer-arith -Wcast-align -Wcast-qual -Wunreachable-code -pthread -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/server_test.dir
  OBJECT_FILE_DIR = CMakeFiles/server_test.dir/source

build CMakeFiles/server_test.dir/source/PacketsManager.cpp.o: CXX_COMPILER__server_test ../source/PacketsManager.cpp || cmake_object_order_depends_target_server_test
  DEP_FILE = CMakeFiles/server_test.dir/source/PacketsManager.cpp.o.d
  FLAGS = -W -Wall -Wextra -Wundef -Wpointer-arith -Wcast-align -Wcast-qual -Wunreachable-code -pthread -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/server_test.dir
  OBJECT_FILE_DIR = CMakeFiles/server_test.dir/source

build CMakeFiles/server_test.dir/source/ProcessCommunication.cpp.o: CXX_COMPILER__server_test ../source/ProcessCommunication.cpp || cmake_object_order_depends_target_server_test
  DEP_FILE = CMakeFiles/server_test.dir/source/ProcessCommunication.cpp.o.d
  FLAGS = -W -Wall -Wextra -Wundef -Wpointer-arith -Wcast-align -Wcast-qual -Wunreachable-code -pthread -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/server_test.dir
  OBJECT_FILE_DIR = CMakeFiles/server_test.dir/source

build CMakeFiles/server_test.dir/source/Log/LogNetwork.cpp.o: CXX_COMPILER__server_test ../source/Log/LogNetwork.cpp || cmake_object_order_depends_target_server_test
  DEP_FILE = CMakeFiles/server_test.dir/source/Log/LogNetwork.cpp.o.d
  FLAGS = -W -Wall -Wextra -Wundef -Wpointer-arith -Wcast-align -Wcast-qual -Wunreachable-code -pthread -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/server_test.dir
  OBJECT_FILE_DIR = CMakeFiles/server_test.dir/source/Log

build CMakeFiles/server_test.dir/source/Main.cpp.o: CXX_COMPILER__server_test ../source/Main.cpp || cmake_object_order_depends_target_server_test
  DEP_FILE = CMakeFiles/server_test.dir/source/Main.cpp.o.d
  FLAGS = -W -Wall -Wextra -Wundef -Wpointer-arith -Wcast-align -Wcast-qual -Wunreachable-code -pthread -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/server_test.dir
  OBJECT_FILE_DIR = CMakeFiles/server_test.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target server_test


#############################################
# Link the executable server_test

build server_test: CXX_EXECUTABLE_LINKER__server_test CMakeFiles/server_test.dir/source/ServerNetwork.cpp.o CMakeFiles/server_test.dir/source/Client.cpp.o CMakeFiles/server_test.dir/source/PacketsManager.cpp.o CMakeFiles/server_test.dir/source/ProcessCommunication.cpp.o CMakeFiles/server_test.dir/source/Log/LogNetwork.cpp.o CMakeFiles/server_test.dir/source/Main.cpp.o
  FLAGS = -W -Wall -Wextra -Wundef -Wpointer-arith -Wcast-align -Wcast-qual -Wunreachable-code -pthread -g
  OBJECT_DIR = CMakeFiles/server_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server_test
  TARGET_PDB = server_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nasrat_v/Dev/srv_fire/src/nasrat_v/WIP_feature/Server/build && /usr/bin/cmake-gui -S/home/nasrat_v/Dev/srv_fire/src/nasrat_v/WIP_feature/Server -B/home/nasrat_v/Dev/srv_fire/src/nasrat_v/WIP_feature/Server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony server_test


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

